#BlueJ package file
objectbench.height=77
objectbench.width=1015
package.editor.height=411
package.editor.width=917
package.editor.x=40
package.editor.y=83
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=910
target1.editor.x=334
target1.editor.y=27
target1.height=50
target1.name=zelda
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
